<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <EditText
        android:id = "@+id/emailCorrect"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType="text"
        android:hint="E-Mail"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/forgotPassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailCorrect"
        android:layout_centerInParent="true"
        android:text="Doğrula" />

    <EditText
        android:id = "@+id/checkCorrect"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/forgotPassButton"
        android:inputType="text"
        android:hint="Doğrulama Kodu"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/checkCorrectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkCorrect"
        android:text="Kodu Gir" />

</RelativeLayout>