<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAndDeleteStock">

    <TextView
        android:id="@+id/urunad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün Adı"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/exName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/urunad" />

    <TextView
        android:id="@+id/urunadet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün Adedi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:layout_below="@id/exName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/exNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/urunadet" />

    <TextView
        android:id="@+id/urunfiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün Fiyatı"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:layout_below="@id/exNumbers"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/exPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@id/urunfiyat" />

    <Button
        android:id="@+id/updateStockButton"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Güncelle"
        android:layout_below="@id/exPrice" />

    <Button
        android:id="@+id/deleteStockButton"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sil"
        android:layout_below="@id/updateStockButton" />

</RelativeLayout>